{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "benchmark.cpp",
                "MPF.cu",
                "hgetf2_kernel.cu",
                "dgetf2_native_npv.cu",
                "-arch=sm_75",
                "-lcublas",
                "-lcudart",
                "-llapacke",
                "-lblas",
                "-g",
                "-G",
                "-O0",
                "-o",
                "debug_program"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$nvcc"

        }
    ]
}